<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: 'Heebo', sans-serif;;
  display: inline-block;
  width: 33%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.mainmiddlespot .social-iconssec {
    padding: 0;
    width: 40%;
    text-align: center;
    max-width: 550px;
    margin: 0 0 10px;
}
.middlespot .terms a {
    background: #000;
    padding: 0.7em;
    color: white !important;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Heebo';
    font-weight: 500;
    border-bottom: #000;
    border-radius: 50px;
    margin-bottom: 1em;
}
.mainmiddlespot .social-iconssec a {
    display: inline-block;
    margin: 0 10px;
}
.card button:hover {
  opacity: 0.7;
}
.mainmiddlespot {
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    height: auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 0.75rem;
}

.container{
  width: 100%; margin: 0 auto;"
}

@media only screen and (max-width: 720px) {
  /* For mobile phones: */
  .container {
    width: 100%;
  }
  .card{
    width: 33%;
  }
}
</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<body style="margin: 0; padding: 0;">
<picture class="header__img">
<img media="(min-width:767px)" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2022/0315/email/Desktop-JDsports.gif" class="v-lazy-image v-lazy-image-loaded" alt="JD Sport Israel" style="width:100%">
</picture>
<table border="0" cellpadding="0" cellspacing="0" class="pagelist" style="padding: 0; vertical-align: top; margin: 0 auto;" width="100%">
        <tbody>
                    <tr>
                        <td align="center" style="font-size:15px;width:250px;background: #000; text-transform: uppercase; padding: 1em;"><a href="https://www.jdsports.co.uk/men/?facet-new=latest&amp;sort=latest" style="
                        font-family: 'Heebo', sans-serif;
                        text-decoration: none;
                        padding: 1em;
                        font-size: 1.8rem;
                        color: #fff;
                        border-radius: 5px;
                    ">מותגים
                    </a></td>
                      <td align="center" style="font-size:15px;width:250px;background: #000; text-transform: uppercase; padding: 1em;"><a href="#" style="
                        font-family: 'Heebo', sans-serif;
                        text-decoration: none;
                        padding: 1em;
                        font-size: 1.8rem;
                        color: #fff;
                        border-radius: 5px;
                    ">ילדים
                    </a></td>
                        <td align="center" style="font-size:15px;width:250px;background: #000; text-transform: uppercase; padding: 1em;"><a href="#" style="
                        font-family: 'Heebo', sans-serif;
                        text-decoration: none;
                        padding: 1em;
                        font-size: 1.8rem;
                        color: #fff;
                        border-radius: 5px;
                    ">נשים
                    </a></td>
                        <td align="center" style="font-size:15px;width:250px;background: #000; text-transform: uppercase; padding: 1em;"><a href="#" style="
                        font-family: 'Heebo', sans-serif;
                        text-decoration: none;
                        padding: 1em;
                        font-size: 1.8rem;
                        color: #fff;
                        border-radius: 5px;
                    ">גברים
                    </a></td>
                    </tr>
        </tbody>
      </table>
<div class="container">
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./315115-164-PHSRH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./315115-164-PHSRH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./315115-164-PHSRH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./315115-164-PHSRH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./315115-164-PHSRH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
<div class="card">
  <img src="./BA5559-013-PHSFH000.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans </br> SKU: 123456</h1>
  <p class="price">₪190.99</p>
  <p><button>Click to copy SKU</button></p>
</div>
</div>
</tbody>
</body>
</html>
